DS3ConnectionInfo/OverlayWindow.xaml

<Window x:Class="DS3ConnectionInfo.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS3ConnectionInfo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None"
        Topmost="True"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        Closed="Window_Closed"
        ShowActivated="False"
        Title="DS3ConnectionInfo Overlay Window" ContentRendered="Window_ContentRendered" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp">
    <Window.Resources>
        <Style TargetType="{x:Type local:OverlayTextBlock}" x:Key="defaultStyle">
            <Setter Property="Margin" Value="5 0"></Setter>
            <Setter Property="Fill" Value="{Binding Source={x:Static local:Settings.Default}, Path=TextColor}"></Setter>
            <Setter Property="Stroke" Value="{Binding Source={x:Static local:Settings.Default}, Path=OutlineColor}"></Setter>
            <Setter Property="StrokeThickness" Value="{Binding Source={x:Static local:Settings.Default}, Path=OutlineThickness}"></Setter>
            <Setter Property="Typeface" Value="{Binding Source={x:Static local:Settings.Default}, Path=OverlayFont}"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Transparent"></SolidColorBrush>
    </Window.Background>
    <StackPanel HorizontalAlignment="Left">
        <local:OverlayTextBlock x:Name="header" Style="{StaticResource defaultStyle}"></local:OverlayTextBlock>
        <DataGrid CanUserSortColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" HeadersVisibility="None" 
                  Background="Transparent" RowBackground="Transparent" ItemsSource="{Binding}" AutoGenerateColumns="False" Name="dataGrid" ColumnWidth="SizeToCells">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Slot" SortDirection="Ascending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:OverlayTextBlock Text="{Binding CharSlot}" Style="{StaticResource defaultStyle}" TextAlignment="center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Char. Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:OverlayTextBlock Text="{Binding CharName}" Style="{StaticResource defaultStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Team Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
							<local:OverlayTextBlock Text="{Binding TeamName}" Fill="{Binding TeamColor}" Style="{StaticResource defaultStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Steam Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:OverlayTextBlock Text="{Binding SteamName}" Fill="{Binding SteamNameColor}" Style="{StaticResource defaultStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Overlay Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:OverlayTextBlock Text="{Binding OverlayName}" Fill="{Binding SteamNameColor}" Style="{StaticResource defaultStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Steam ID 64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:OverlayTextBlock Text="{Binding SteamId64}" Style="{StaticResource defaultStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ping">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:OverlayTextBlock Text="{Binding Ping, StringFormat=N0}" Fill="{Binding PingColor}" TextAlignment="Right" Style="{StaticResource defaultStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Avg. Ping">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:OverlayTextBlock Text="{Binding AveragePing, StringFormat=N0}" Fill="{Binding PingColor}" TextAlignment="Right" Style="{StaticResource defaultStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Jitter">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:OverlayTextBlock Text="{Binding Jitter, StringFormat=N1}" TextAlignment="Center" Style="{StaticResource defaultStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Late Packet %">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:OverlayTextBlock Text="{Binding LatePacketRatio, StringFormat=N1}" TextAlignment="Center" Style="{StaticResource defaultStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Location">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:OverlayTextBlock Text="{Binding Region}" Style="{StaticResource defaultStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
